.menu {
  font-size: 1rem;
  max-width: 100wh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
  &__body {
    max-width: 800px;
    display: block;
  }
  &__logo {
    background-color: #ccc;
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
  }
  &__nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  &__item {
    font-size: 1.5rem;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    color: $colorsecundario;
    position: relative;
    width: 180px;
    border: 2px solid $colorsecundario;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    &:hover {
      transform: scale(1.05);
      transition: all 0.3s;
    }
    &:last-child {
      grid-column-start: 2;
    }
  }
  &__btn {
    width: 100%;
  }
  &__text {
  }
}
