@media screen and(max-width:480px) {
  body {
    font-size: 16px;
    @if $fondo-s {
      background-image: url($fondo-s);
    }
  }
  .container {
    width: 90%;
  }
  .headerdishes {
  }
  .dishes {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 15px;
    &__text {
      text-align: center;
      // line-height: 0.92em;
    }
    &__name {
      font-size: 0.8em;
    }
  }
  .plate {
    font-size: 16px;
    &__img {
      width: 100%;
    }
    &__body {
      padding-left: 10px;
      padding-right: 10px;
    }
    &__logo {
    }
    &__title {
      line-height: 1.1em;
    }
    &__price {
    }
    &__text {
    }
  }
  .sponsors {
    &__body {
      flex-direction: column;
    }
  }
  .header {
    &__logo {
      width: 200px;
    }
  }
  .menu {
    width: 80%;
    min-width: 270px;
    margin: 0 auto;
    &__nav {
    }
    &__item {
      width: 120px;
      font-size: 1.1em;
    }
  }
  .btn {
    width: 80px;
  }
  .lists {
    font-size: 0.9em;
    &__content {
      width: 85%;
      margin: 0 auto;
    }
  }
  .chops {
    &__prices {
      grid-template-columns: repeat(4, 50px);
    }
    &__price {
      width: 50px;
    }
    &__name {
      width: 50px;
    }
  }
}
